%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import odeint

ye = 0.8 # mol/L
xe = 0 # mol/L
G = 10 # mol/min
L = 10 # mol/min
b = 0.02
a = 0.5
V = 3 # L

# Condições iniciais partindo do estado estacionário

x10 = 0.959
x20 = 0.411
x30 = 0.137

def funcaoabs(M,t):
    x1, x2, x3 = M
    
    y1 = a * x1 + b
    y2 = a * x2 + b
    y3 = a * x3 + b
    
    dx1_dt = ((G * ye + L * x1) - (G * y1 + L * x1))/V
    dx2_dt = ((G * y1 + L * x3) - (G * y2 + L * x2))/V
    dx3_dt = ((G * y2 + L * xe) - (G * y3 + L * x3))/V
    
    return(dx1_dt, dx2_dt, dx3_dt)

t = np.linspace(0,10,num=100)
M = odeint(funcaoabs,[x10,x20,x30],t)
plt.plot(t, M)

y = a * M + b
plt.plot(t, y)
